<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- workaround for wrong weight and style value -->
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumMyeongjo Eco Bold</string>
    </test>
    <edit name="weight" mode="assign">
      <const>bold</const>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumGothic Eco Bold</string>
    </test>
    <edit name="weight" mode="assign">
      <const>bold</const>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumMyeongjo Eco ExtraBold</string>
    </test>
    <edit name="weight" mode="assign"><const>extrabold</const></edit>
    <edit name="style" mode="assign_replace"><string>ExtraBold</string></edit>
    <edit name="stylelang" mode="assign_replace"><string>en</string></edit>
  </match>
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumGothic Eco ExtraBold</string>
    </test>
    <edit name="weight" mode="assign"><const>extrabold</const></edit>
    <edit name="style" mode="assign_replace"><string>ExtraBold</string></edit>
    <edit name="stylelang" mode="assign_replace"><string>en</string></edit>
  </match>

  <!-- specify fallbacks for the missing glyphs. -->
  <match target="pattern">
    <test name="family" compare="eq">
      <string>NanumGothic Eco</string>
    </test>
    <edit name="family" mode="append">
      <string>NanumGothic</string>
      <string>DejaVu Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family" compare="eq">
      <string>NanumMyeongjo Eco</string>
    </test>
    <edit name="family" mode="append">
      <string>NanumMyeongjo</string>
      <string>DejaVu Serif</string>
    </edit>
  </match>
  <!-- font specific hinting -->
  <match target="font">
    <test name="family" qual="any" compare="eq">
      <string>NanumGothic Eco</string>
    </test>
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign"><bool>true</bool></edit>
    <edit name="autohint"  mode="assign"><bool>false</bool></edit>
  </match>
  <match target="font">
    <test name="family" qual="any" compare="eq">
      <string>NanumMyeongjo Eco</string>
    </test>
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign"><bool>true</bool></edit>
    <edit name="autohint"  mode="assign"><bool>false</bool></edit>
  </match>
</fontconfig>
